;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2016 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_DX_USERGROUPS_EXT_LABEL2="DX Usergroup Extended"
COM_CCK_PARENT_USER_ID="Parent ID"
COM_CCK_DISPLAY_TYPE="Display Type"
COM_CCK_DROPDOWN="Dropdown"
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"
PLG_CCK_FIELD_DX_USERGROUPS_EXT_LABEL="User Groups - Extended"
COM_CCK_INCLUDE_PARENT="Include ParentID List ?"